# FretarackRepoDb

./: Program.cs  RepoDbApi.csproj  RepoDbApi.http  RepoDbApi.sln  appsettings.json
Controllers/: AirShipmentRoutingController.cs  AllCargoListController.cs  CargoAWBController.cs  CargoCANController.cs  CargoChargesController.cs  CargoContainersController.cs  CargoController.cs  CargoDetailsController.cs  CargoDocumentsController.cs  CargoEntitiesController.cs  CargoHBLController.cs  CargoPackagesController.cs  CargoRelatedDataController.cs  CargoStatusesController.cs  CompanyAddressesController.cs  CostSheetChargesController.cs  CostSheetsController.cs  FundRequiremntController.cs  InvoicesController.cs  JobVendorDetailsController.cs  OceanShipmentRoutingController.cs  VendorBillsController.cs  VwBillListController.cs  VwCargoMintCargoDetailsController.cs  VwInvoiceListController.cs
Models/: 'OTHER COMPANY TYPES$'.cs  ABC.cs  AEO_Report.cs  AWBChargeMaster.cs  AWBCharges.cs  AdditionalDetailsJob.cs  AdditionalDetailsMaster.cs  AirShipmentRouting.cs  AirlineMaster.cs  AllCargoList.cs  ApplyPerMaster.cs  Appointments.cs  ApprovalHistory.cs  ApprovalQueue.cs  AttributeMaster.cs  AvaryShipmentGroups.cs  BillGSTApplicable.cs  Bills_5May_Import.cs  BranchList.cs  BuyingRates.cs  CARGOCHARGESTEMP.cs  CHARGEHEADS_IST.cs  CLDocsAttached.cs  CUSTOMERS$.cs  CampaignTargetList.cs  CampaignTypeMaster.cs  Campaigns.cs  Cargo.cs  CargoAWB.cs  CargoAdditionalDetails.cs  CargoCAN.cs  CargoCharges.cs  CargoContainers.cs  CargoDetails.cs  CargoDocuments.cs  CargoDocuments_backup20250312.cs  CargoEntities.cs  CargoHBL.cs  CargoMintCostSheetCharge.cs  CargoPackages.cs  (+547 more)
Properties/: launchSettings.json
Repositories/: AirShipmentRoutingRepository.cs  AllCargoListRepository.cs  CargoAWBRepository.cs  CargoCANRepository.cs  CargoChargesRepository.cs  CargoContainersRepository.cs  CargoDetailsRepository.cs  CargoDocumentsRepository.cs  CargoEntitiesRepository.cs  CargoHBLRepository.cs  CargoPackagesRepository.cs  CargoRelatedDataRepository.cs  (+38 more)
(+52 files in other folders)
