<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models/**/*.cs" />
    <Compile Include="Models/AirShipmentRouting.cs" />
    <Compile Include="Models/Cargo.cs" />
    <Compile Include="Models/CargoCharges.cs" />
    <Compile Include="Models/CargoContainers.cs" />
    <Compile Include="Models/CargoPackages.cs" />
    <Compile Include="Models/CompanyAddress.cs" />
    <Compile Include="Models/CostSheet.cs" />
    <Compile Include="Models/Invoices.cs" />
    <Compile Include="Models/CargoMintCostSheetCharge.cs" />
    <Compile Include="Models/OceanShipmentRouting.cs" />
    <Compile Include="Models/VendorBill.cs" />
    <Compile Include="Models/AllCargoList.cs" />
    <Compile Include="Models/CargoRelatedDataResponse.cs" />
    <Compile Include="Models/CargoHBL.cs" />
    <Compile Include="Models/CargoAWB.cs" />
    <Compile Include="Models/FundRequiremnt.cs" />
    <Compile Include="Models/vw_InvoiceList.cs" />
    <Compile Include="Models/vw_BillList.cs" />
    <Compile Include="Models/CargoStatuses.cs" />
    <Compile Include="Models/CargoDocuments.cs" />
    <Compile Include="Models/JobVendorDetails.cs" />
    <Compile Include="Models/CargoDetails.cs" />
    <Compile Include="Models/CargoCAN.cs" />
    <Compile Include="Models/CargoEntities.cs" />
    <Compile Include="Models/vw_CargoMint_CargoDetails.cs" />
  </ItemGroup>

</Project>
